server {
  listen 80;

  location =  /app {
    root /app;
    try_files /index.html =404;
  }

  location ~ ^/app(.*) {
    root /app;
    try_files $1 $1/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
